//                       _   _               _   
//   __ _ _ __ ___   ___| |_| |__  _   _ ___| |_ 
//  / _` | '_ ` _ \ / _ \ __| '_ \| | | / __| __|
// | (_| | | | | | |  __/ |_| | | | |_| \__ \ |_ 
//  \__,_|_| |_| |_|\___|\__|_| |_|\__, |___/\__|
//         hyprland config         |___/         
//                 by lulu ^w^
{
	"layer": "top",
	"position": "top",
	"height": 28,
	"modules-left": ["wlr/workspaces", "hyprland/window", "custom/spotify"],
	"modules-center": ["clock", "custom/weather"],
	"modules-right": ["pulseaudio#output", "memory", "cpu", "network", "custom/divider", "tray", "custom/divider2"],

	// Left Modules
	"wlr/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		"separate-outputs": false,
		"sort-by-number": true,
    "persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
       }
	},
// Rewrite certain program names
	"hyprland/window": {
		"format": "≁ {}",
		"rewrite": {
			"(.*)Chromium": "  Chrome",
      "(.*)Discord": "󰙯  Discord",
		  "(.*)Spotify": "  Spotify",
      "(.*)Steam": "󰓓  Steam",
      "(.*)Visual Studio Code": "󰨞  Visual Studio Code",
      "(.*)Dolphin": "󰉋  Dolphin",
      "(.*)Prism Launcher": "󰍳  Prism",
      "(.*)Blender": "󰂫  Blender",
      "Unity Hub(.*)": "󰚯  Unity Hub",
      "nvim(.*)": "  Neovim",
      "vim(.*)": "  Vim",
    }
	},

// read from spotify_player using py script
// change player to whatever you use!
  "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify_player",
    "format": " ≁   {}",
    "return-type": "json",
    "max-length": 64,
  },

	// Center Modules 
  // Change weather ID in weather.py script
  "custom/weather": {
    "exec": "python ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
    // "format-alt": "{alt}",
  }, 

	"clock": {
		"interval": 1,
		"format": "{:%R ≁ %a. %d %b %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},

	// Right Modules
    "pulseaudio#output": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "󰋋 ",
            "hands-free": "וֹ",
            "headset": "  ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
    },

    // Read system stuffs
    "memory": {
        "interval": 5,
        "format": "  {}%", 
        "on-click": "kitty -e 'btop'", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "cpu": {
      "interval": 1,
      "format": "󰍛 {usage}%",
      "max-length": 10,
    },

    "network": {
        "format": "󱘖 {ipaddr}",
        "tooltip-format": " {bandwidthUpBytes}  {bandwidthDownBytes}",
        "interval": 1,
    },

    "custom/divider": {
      "format": "≁",
    },
    // Program tray and spacer
	  "tray": {
		  "spacing": 4,
	  },
    "custom/divider2": {
      "format": " ",
    }
}
